Oceana (WPF)/Pages/StaffNurse/Billing/Transitions/PatientBills.xaml

<UserControl x:Class="PatientBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="16"
             FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" d:DesignWidth="1280" d:DesignHeight="720">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10" Background="White">

            <ListView Margin="15" Background="#ECEFF1" >

                <ListViewItem>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Injection" Width="20" Height="20" VerticalAlignment="Center" />
                                <Rectangle Width="2" Fill="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Injection" Width="20" Height="20" VerticalAlignment="Center" />
                                <Rectangle Width="2" Fill="Black" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="Invoice ID" VerticalAlignment="Center" FontSize="14" Margin="3,7"/>
                            <TextBlock Text="Payment Status" VerticalAlignment="Center" FontSize="14" Margin="3,6"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Margin="5,6"/>
                            <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Margin="5,8"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Text="INV0001" VerticalAlignment="Center" FontSize="14" Margin="3,7"/>
                            <TextBlock Text="Done" VerticalAlignment="Center" FontSize="14" Margin="3,6.5" />
                        </StackPanel>

                    </Grid>

                </ListViewItem>

            </ListView>

        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="20,10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Background="#ECEFF1" >

                    <DataGrid ColumnWidth="*" x:Name="dgTreatment"  
                                  CanUserSortColumns="True"
                                  SelectionMode="Extended"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  FontSize="18" IsReadOnly="False">

                        <!--Header Style-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Background" Value="#ECEFF1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>


                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                    Header="Treatment Name"
                                    MaxLength="255" 
                                    IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn
                                    Header="Quantity"
                                    MaxLength="255"/>
                            <materialDesign:DataGridTextColumn
                                    Header="Price"
                                    MaxLength="255"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </materialDesign:Card>

                <Grid Grid.Row="1" Margin="50" HorizontalAlignment="Right" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>

                        <TextBlock Text="Consultation Fee" Margin="0,10,0,5"/>
                        <TextBlock Text="Grand Total" Margin="0,5"/>
                        <TextBlock Text="Amount Paid" Margin="0,5"/>
                        <TextBlock Text="Balance" Margin="0,5"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0">

                        <TextBlock Text=":" Margin="0,10,0,5"/>
                        <TextBlock Text=":" Margin="0,5"/>
                        <TextBlock Text=":" Margin="0,5"/>
                        <TextBlock Text=":" Margin="0,5"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5,0">

                        <TextBlock Text="RM" Margin="0,10,0,5"/>
                        <TextBlock Text="RM" Margin="0,5"/>
                        <TextBlock Text="RM" Margin="0,5"/>
                        <TextBlock Text="RM" Margin="0,5"/>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5,0">

                        <TextBlock Text="30" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                        <TextBlock Text="150" Margin="0,5" HorizontalAlignment="Center"/>
                        <TextBox Text="999.99" Margin="0" Width="80" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="700" Margin="0,5"  HorizontalAlignment="Center"/>

                    </StackPanel>

                </Grid>

                <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Margin="0,0,54,20" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Content="CHECKOUT" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"/>

            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>
