Oceana (WPF)/Pages/AdminPage/AddUser.xaml

<UserControl x:Class="AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" Width="400" Height="600">
    <Grid >
        <StackPanel>
            <TextBlock Margin="0,15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Add User" VerticalAlignment="Top" TextAlignment="Center"/>
            <Label Margin="25,5" Content="Firstname"/>
            <TextBox Text="{Binding FN}" Margin="25,5" x:Name="txtFirstname"></TextBox>
            <Label Margin="25,5" Content="Lastname"/>
            <TextBox Text="{Binding LN}" Margin="25,5" x:Name="txtLastname"></TextBox>
            <Label Margin="25,5" Content="Username"/>
            <TextBox  Text="{Binding UN}" Margin="25,5" x:Name="txtUsername"></TextBox>
            <Label Margin="25,5" Content="Password"/>
            <TextBox  Text="{Binding PS}" Margin="25,5" x:Name="txtPassword"></TextBox>
            <Label Margin="25,5" Content="Email"/>
            <TextBox  Text="{Binding EM}" Margin="25,5" x:Name="txtEmail"/>
            <Label Margin="25,5" Content="UserGroup"/>
            <ComboBox   SelectedItem="{Binding UG}"  Margin="25,5" x:Name="cbbUserGroup">
          
            </ComboBox>
            <StackPanel Margin="0,10"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="True" Width="80" Height="40" Margin="25,5" Content="Save"/>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False" Width="80" Height="40" Margin="25,5" Content="Discard"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
