Oceana (WPF)/Pages/LoginPage/MainWindow.xaml

    <Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana__WPF_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="700" Width="450"
        FontFamily="Segoe UI Emoji" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" Background="#E3F2FD" Icon="/Resources/oceanalogo.ico" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>

        <!--Oceana Clinic Logo With Background-->
        <Image Source="/Resources/LoginPageBackground.jpg" Stretch="UniformToFill"  Grid.Row="0"/>
        <Image Source="/Resources/oceana.png" Stretch="UniformToFill"  Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" />

        <!--Card to put textbox and button-->
        <materialDesign:Card Margin="10,200,10,0" Height="400" Width="350" VerticalAlignment="Top" Grid.RowSpan="2" UniformCornerRadius="20">

            <Grid>

                <!--Login Lable-->
                <Label Content="LOGIN" HorizontalAlignment="Center" Margin="10"  FontSize="30"/>

                <!--Panel in the card-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--Username Textbox-->
                    <StackPanel Orientation="Horizontal" Height="65">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="30" Width="30" Margin="5,31,5,3.8" />
                        <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="USERNAME" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="15" MinWidth="270" MinHeight="40" TabIndex="0" Margin="0,21,0,0"/>
                    </StackPanel>

                    <!--Password TextBox-->
                    <StackPanel Orientation="Horizontal" Height="65">
                        <materialDesign:PackIcon Kind="TextboxPassword" VerticalAlignment="Center" Height="30" Width="30" Margin="5,36,5,-1.2" />
                        <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" MinWidth="270" MinHeight="4" TabIndex="1" />
                    </StackPanel>

                    <!--Login Button-->

                    <Button  x:Name="btnLogin" Margin="25,30"  FontSize="20" Height="45" TabIndex="3" materialDesign:ButtonAssist.CornerRadius ="15" >
                        <StackPanel Orientation="Horizontal" Width="150" Height="40">
                            <materialDesign:PackIcon Kind="SignIn" Width="30" Height="25" Margin="20,5,0,10"/>
                            <Label Content="LOGIN" Margin="0,0" Foreground="White" />
                        </StackPanel>
                    </Button>


                </StackPanel>

            </Grid>
        </materialDesign:Card>
        
        <!--Snack Bar-->
        <materialDesign:Snackbar x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" Grid.Row="1"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  Margin="30,0,30,0" />
    
    </Grid>

</Window>
