Oceana (WPF)/Pages/DoctorPage/Transition/AddPrescription.xaml

<UserControl x:Class="AddPrescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="17" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <local:ObserveTreatment x:Key="Treatment"/>
        <CollectionViewSource x:Key="cvsTreatment" Source="{StaticResource Treatment}"/>
        <local:ObservableDoctor x:Key="doctor"/>
        <CollectionViewSource x:Key="cvsDoctor" Source="{StaticResource doctor}"/>
        <local:ObservePatient x:Key="pesakit"/>
        <CollectionViewSource x:Key="cvsPesakit" Source="{StaticResource pesakit}"/>
    </UserControl.Resources>
    
    <materialDesign:Card  Background="#ECEFF1"  UniformCornerRadius="8">

        <!--Doctor incahrge, Patient ID , Date and Disease Text Box-->
        <Grid Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!--First Column For Information-->
            <TextBlock Margin="10,10,0,5" Text="Doctor Incharge"/>
            <TextBlock Grid.Row="1" Margin="10,10,0,5" Text="Patient ID"/>
            <TextBlock Grid.Row="2" Margin="10,10,0,5" Text="Date"/>
            <TextBlock Grid.Row="3" Margin="10,10,0,5" Text="Disease"/>

            <!--Second Column-->
            <TextBlock Grid.Column="1" Margin="10,11,10,5" Text=":"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,10,10,5" Text=":"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,10,10,5" Text=":"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,10,10,5" Text=":"/>

            <!--Binding Goes Here-->
            <ComboBox  x:Name="cbbDoctor" Grid.Column="2"  ItemsSource="{Binding Source={StaticResource cvsDoctor} }" DisplayMemberPath="FirstName"  Margin="7,6,0,0" FontSize="14"/>
            <ComboBox x:Name="cbbPatient" Grid.Row="1" Grid.Column="2" Margin="7,4,0,0" ItemsSource="{Binding Source={StaticResource cvsPesakit}}" DisplayMemberPath="FirstName" FontSize="14"/>
            <DatePicker SelectedDate="{Binding Hari}" Name="cbdate" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Pick Date"
                          Margin="7,8,0,3" />
            <TextBox x:Name="txtSakit" Grid.Column="2" Grid.Row="3" Margin="7,7,0,0"/>

            <!--Button Goes Here-->
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="0,20" >

                <Button Grid.Row="6" Grid.Column="2" Margin="0,0,20,0" Width="100"
                            Style="{DynamicResource MaterialDesignRaisedButton}" Content="DISCARD"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  />
                <Button  CommandParameter="True"  x:Name="btn" Content="NEXT" HorizontalAlignment="Right"
                             Style="{DynamicResource MaterialDesignRaisedButton}" 
                             Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                             Width="100"/>

            </StackPanel>

        </Grid>

    </materialDesign:Card>
</UserControl>
