Oceana (WPF)/Pages/DoctorPage/Transition/AddTreatment.xaml

<UserControl x:Class="AddTreatment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" Width="600" Height="300"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ObserveTreatment x:Key="Treatment"/>
        <CollectionViewSource x:Key="cvsTreatment" Source="{StaticResource Treatment}"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="15,15,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <TextBlock Text="Select Treatment" VerticalAlignment="Center" Margin="5,5"/>
                <TextBlock Text="Instruction" VerticalAlignment="Center" Margin="5,13,5,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock Text=":" Grid.Column="1" Margin="5,5" VerticalAlignment="Center"/>
                <TextBlock Text=":" Grid.Column="1" Margin="5,13,5,0" VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Column="2">

                <ComboBox   Width="150" Margin="5,0"
                      IsEditable="True" IsReadOnly="False" x:Name="cbbTreatment" 
                      ItemsSource="{Binding Source={StaticResource cvsTreatment}}" DisplayMemberPath="Name" />
                <TextBox Margin="5,8"/>

            </StackPanel>


            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10" Grid.Column="3">

                <Button x:Name="btnInsert" Content="INSERT" Width="80"/>
                <Button x:Name="btnSave" Margin="20,0" Content="SAVE" Width="80"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

            </StackPanel>

        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="15" Background="#ECEFF1">
            <DataGrid >

            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>