Oceana (WPF)/Pages/StaffNurse/BillingTransition.xaml

<UserControl x:Class="BillingTransition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="15"
             FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" d:DesignWidth="1280" d:DesignHeight="720">


    <UserControl.Resources>
        <local:ObservableInvoice x:Key="Invoice"/>
        <CollectionViewSource x:Key="cvsInvoice" Source="{StaticResource Invoice}"/>
        <local:ForegroundConverter x:Key="conv"/>
        <local:ObservableInvoiceDetails x:Key="details"/>
        <CollectionViewSource x:Key="cvsDetails" Source="{StaticResource details}"/>
        <local:ObservableNurse x:Key="nurse"/>
        <CollectionViewSource x:Key="cvsNurse" Source="{StaticResource nurse}"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">

        <materialDesign:DialogHost.DialogContent>
            <!-- put your dialog content here-->
            <Grid Width="450" Background="White" Name="UpdateInvoiceDialog">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Please make sure all the information given is correct." Margin="10" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                        <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Next" Width="75" Height="35">
                            <Button.CommandParameter>
                                <sys:Boolean>
                                    True
                                </sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Return" Width="75" Height="35">
                            <Button.CommandParameter>
                                <sys:Boolean>
                                    False
                                </sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="15,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSearch"  VerticalAlignment="Center"
                                     Width="250" materialDesign:HintAssist.Hint="SEARCH PATIENT"  FontSize="15"/>
                    <Button x:Name="btnSearch" Width="100" Content="Search" Margin="100,0" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                </StackPanel>

                <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" Margin="30,0" x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" />

            </Grid>

            <materialDesign:TransitionerSlide >

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.BackwardWipe>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="10" Background="White">

                        <ListView x:Name="lvInvoices" Style="{StaticResource MaterialDesignCardsListBox}" Margin="15" ItemsSource="{Binding Source={StaticResource cvsInvoice}}" IsSynchronizedWithCurrentItem="True">

                            <ListView.ItemTemplate  >

                                <DataTemplate>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="AUTO"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <materialDesign:PackIcon Kind="Injection" Width="20" Height="20" VerticalAlignment="Center" />
                                                <Rectangle Width="2" Fill="Black" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <materialDesign:PackIcon Kind="Money" Width="20" Height="20" VerticalAlignment="Center" />
                                                <Rectangle Width="2" Fill="Black" />
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Grid.Column="1" >
                                            <TextBlock Text="Invoice ID" VerticalAlignment="Center" FontSize="14" Margin="3,7"/>
                                            <TextBlock Text="Payment Status" VerticalAlignment="Center" FontSize="14" Margin="3,6"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Margin="5,6"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Margin="5,8"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="3">
                                            <TextBlock Text="{Binding InvoiceID}" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="3,5"/>
                                            <TextBlock x:Name="txtpayment" Text="{Binding PaymentStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=Text, ElementName=txtpayment , Converter={StaticResource conv}}" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="3,7" />
                                        </StackPanel>

                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#CFD8DC"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="20,10">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Background="#ECEFF1" >

                                <DataGrid ColumnWidth="*" x:Name="dgTreatment"  
                                          CanUserSortColumns="True"
                                          SelectionMode="Extended"
                                          CanUserAddRows="False"
                                          CanUserReorderColumns="False"
                                          AutoGenerateColumns="False"
                                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                          FontSize="18" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource cvsDetails} , UpdateSourceTrigger=PropertyChanged}">

                                    <!--Header Style-->
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Background" Value="#ECEFF1"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>


                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn
                                            Header="Treatment Name"
                                            Binding="{Binding Nama}"
                                            MaxLength="255" />
                                        <materialDesign:DataGridTextColumn
                                            Header="Price"
                                            Binding="{Binding Price}"
                                            MaxLength="255"/>
                                    </DataGrid.Columns>

                                </DataGrid>

                            </materialDesign:Card>

                            <Grid Grid.Row="1" Margin="50,20,50,0" HorizontalAlignment="Right" >

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="AUTO"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>

                                    <!--Column 1 items-->
                                    <TextBlock Text="Nurse Incharge" Margin="0,10,0,5"/>
                                    <TextBlock Text="Consultation Fee"  Margin="0,5" Grid.Row="1" />
                                    <TextBlock Text="Grand Total" Margin="0,5" Grid.Row="2"/>
                                    <TextBlock Text="Amount Paid" Margin="0,5" Grid.Row="3"/>
                                    <TextBlock Text="Balance" Margin="0,5" Grid.Row="4"/>

                                    <!--Column 2 items-->
                                    <TextBlock Text=":" Margin="5,10,0,5" Grid.Column="1"/>
                                    <TextBlock Text=":" Margin="5,5" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text=":" Margin="5,5" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text=":" Margin="5,5" Grid.Column="1" Grid.Row="3"/>
                                    <TextBlock Text=":" Margin="5,5" Grid.Column="1" Grid.Row="4"/>

                                    <!--Column 3 items-->
                                    <ComboBox x:Name="cbbNurse" ItemsSource="{Binding Source={StaticResource cvsNurse}}" DisplayMemberPath="FirstName" Grid.ColumnSpan="2" Text="{Binding Source={StaticResource cvsInvoice}, Path=StaffFN}" Margin="0,6" Grid.Column="2" Width="200"/>
                                    <TextBlock Text="RM" Margin="0,7,0,5" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="RM" Margin="0,7,0,5" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Text="RM" Margin="0,7,0,5" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Text="RM" Margin="0,7,0,5" Grid.Column="2" Grid.Row="4"/>

                                    <!--Column 4 items-->
                                    <TextBlock Text="30" Margin="0,7,0,5" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock x:Name="txtAmount" Text="{Binding Source={StaticResource cvsInvoice} , Path=Amount}" Margin="0,7,0,5" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
                                    <TextBox x:Name="txtPayment"  Margin="0,2,0,5" Width="150" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3">
                                        <TextBox.Text>
                                            <Binding Source="{StaticResource cvsInvoice}" Path="Paid" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:InputValidationRule  ErrorMessage="Please input a valid amount!" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock x:Name="txtBalance" Text="{Binding Source={StaticResource cvsInvoice}, Path=Balance}" Margin="0,7,0,5"  HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4"/>


                                    <Button Grid.Row="5" Grid.Column="3" Margin="10"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="CHECKOUT" x:Name="btnCheckout" />
                                    <Button Grid.Row="5" Content="EXIT" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"/>


                                </Grid>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    
                    <materialDesign:Snackbar Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="30,0" x:Name="MySnackbarTwo" MessageQueue="{materialDesign:MessageQueue}" VerticalAlignment="Bottom"/>

                </Grid>

            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </materialDesign:DialogHost>

</UserControl>