Oceana (WPF)/Pages/StaffNurse/StaffNurse.xaml

<Window x:Class="StaffNurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana__WPF_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Doctor Console" Height="800" Width="1500"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/oceanalogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Background="#64B5F6">
            <Image Source="/Resources/No Klinik(2).png"   Margin="0,-3,2,3.4"/>
        </Grid>

        <!--Left Panel-->
        <StackPanel Grid.Row="1" Background="#1565C0">

            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged">

                <!--Patient Button-->
                <ListViewItem x:Name="Patient" Background="#1565C0" Height="60" TabIndex="1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Column="1" Text="PATIENT" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"  Margin="5,0"/>
                    </StackPanel>
                </ListViewItem>

                <!--Prescription Button-->
                <ListViewItem x:Name="Billing" Background="#1565C0" Height="60" TabIndex="2" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Receipt" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Column="1" Text="BILLING" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"  Margin="5,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" >
            <materialDesign:ColorZone Background="#64B5F6"  Height="80" Padding="12" VerticalAlignment="Center"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>


                    <!--WELCOME label-->
                    <Label Content="WELCOME NURSE"  FontSize="35" Foreground="White"  Margin="5,0,0,0" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <!--Setting Button-->
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="User Profile">
                            <materialDesign:PackIcon
                                Kind="Gear"
                                Height="24"
                                Width="24" />
                        </Button>


                        <!--Sign Out Button-->
                        <Button x:Name="btnSignOut" Margin="20,0"  Width="150" Height="34" 
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SignOut" Height="26" Width="26" VerticalAlignment="Center" />
                                <TextBlock Text="SIGN OUT" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid x:Name="GridMain" Grid.Row="1" Grid.Column="1">
            
        </Grid>

        </Grid>
</Window>
