Oceana (WPF)/Pages/StaffNurse/Patient/PatientUC.xaml

<UserControl x:Class="Nurse_Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:ObservePatient  x:Key="patients"/>
        <CollectionViewSource x:Key="cvsPatients" Source="{StaticResource patients}" 
                              Filter="CollectionViewSource_Filter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost.DialogContent>
            <!-- put your dialog content here-->
            <Grid Width="800" Background="White" Name="MultiDeleteDialogBox">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Are you sure you want to delete&#x0a;the patient listed below?" Margin="10" VerticalAlignment="Top"/>
                    <DataGrid MaxHeight="600" ColumnWidth="*" x:Name="dgDialogBoxUsers"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          FontSize="14" IsReadOnly="True"
                          ItemsSource="{Binding SelectedItems, ElementName=dgPatient}" Margin="10,0" MinHeight="80" VerticalAlignment="Center">
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Background" Value="#E8E8E8"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Binding="{Binding PatientID}" Header="PatientID" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding Fullname}" Header="Name" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding Email}" Header="Email" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding IdentificationNumber}" Header="Identification Number" MaxLength="255"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                        <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Yes" Width="75" Height="35">
                            <Button.CommandParameter>
                                <sys:Boolean>
                                    True
                                </sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="No" Width="75" Height="35">
                            <Button.CommandParameter>
                                <sys:Boolean>
                                    False
                                </sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <!--Add User Button-->
                    <Button x:Name="btnAdd" Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="PersonAdd" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="ADD PATIENT" VerticalAlignment="Center" Height="20" FontWeight="Bold" />
                        </Grid>
                    </Button>

                    <!--Remove User Button-->
                    <Button x:Name="btnRemove" Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="PersonRemove" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock  Grid.Column="1" Margin="5,0" Text="REMOVE PATIENT" VerticalAlignment="Center" Height="20" FontWeight="Bold"/>
                        </Grid>
                    </Button>

                    <!--Edit User Button-->
                    <Button x:Name="btnEdit" Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="PersonEdit" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="EDIT PATIENT" VerticalAlignment="Center" Height="20" FontWeight="Bold"/>
                        </Grid>
                    </Button>

                    <!--Refresh List-->
                    <Button x:Name="btnRefresh" Margin="20,0,10,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="Reload" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="REFRESH LIST" VerticalAlignment="Center" Height="20" FontWeight="Bold"/>
                        </Grid>
                    </Button>

                    <!--Search Textbox-->
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20,0">
                            <materialDesign:PackIcon Grid.Row="1"  Kind="Search" Width="30" Height="30" Margin="15,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="1" Width="250" materialDesign:HintAssist.Hint="SEARCH"  FontSize="15"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>



            </Grid>

            <!--Data Grid Container-->
            <materialDesign:Card Background="#ECEFF1" Margin="10,0,10,10" UniformCornerRadius="10"  Grid.Row="1">

                <DataGrid ColumnWidth="*" x:Name="dgPatient"  
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  FontSize="18" IsReadOnly="True" 
                  ItemsSource="{Binding Source={StaticResource cvsPatients}}">

                    <!--Header Style-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Background" Value="#ECEFF1"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!--Data Grid Column-->
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                        Header="PatientID"
                        Binding="{Binding PatientID}"
                        MaxLength="255"
                        Width="150"/>
                        <materialDesign:DataGridTextColumn
                        Header="Fullname"
                        Binding="{Binding Fullname}"
                        MaxLength="255"
                        Width="200"/>
                        <materialDesign:DataGridTextColumn
                        Header="Identification"
                        Binding="{Binding IdentificationNumber}"
                        MaxLength="255"
                        Width="250"/>
                        <materialDesign:DataGridTextColumn
                        Header="Email"
                        Binding="{Binding Email}"
                        MaxLength="255"
                        Width="250"/>
                        <materialDesign:DataGridTextColumn
                        Header="Blood Type"
                        Binding="{Binding BloodType}"
                        MaxLength="255"/>
                        <materialDesign:DataGridTextColumn
                        Header="Allergies"
                        Binding="{Binding Allergies}"
                        MaxLength="255"/>
                    </DataGrid.Columns>

                </DataGrid>

            </materialDesign:Card>
            
            <materialDesign:Snackbar Grid.Column="1" Grid.Row="2"  x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" />

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
