Oceana (WPF)/Pages/StaffNurse/Patient/PatientDetails.xaml

<UserControl x:Class="PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of the form-->
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="Patient Profile"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Grid.Column="1"/>

        <!--Grid to fill the second row-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Basic Info Label-->
                <TextBlock Text="Basic Information"
                           Margin="20,5" TextDecorations="Underline"/>

                <!-- Patient ID and First Name text box-->
                <StackPanel Grid.Row="1">
                    <TextBox Text="{Binding EPatient.PatientID}" x:Name="txtPID"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Patient ID"
                             Margin="20,5"/>
                    <TextBox Text="{Binding FN}" x:Name="txtFirstName"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="First Name"
                             Margin="20,5"/>
                </StackPanel>

                <!--ID and Last Name text box-->
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding ID}" x:Name="txtIC"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Identification Number"
                             Margin="20,5"/>
                    <TextBox Text="{Binding LN}" x:Name="txtLastName"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Last Name"
                             Margin="20,5"/>
                </StackPanel>

                <!--Contact info label-->
                <TextBlock Grid.Row="2" Text="Contact Information"
                           Margin="20,10,0,5" TextDecorations="Underline"/>

                <!--Phone number and Address text box-->
                <StackPanel Grid.Row="3">
                    <TextBox Text="{Binding CN}" x:Name="txtPhone"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Phone Number"
                             Margin="20,5"
                             MaxLength="11"
                             />
                    <StackPanel  Grid.Row="3">
                        <TextBox Text="{Binding AD}" x:Name="txtAddress"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Address"
                             Margin="20,5" 
                             TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <!--Email text box-->
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBox Text="{Binding EM}" x:Name="txtEmail"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="20,5"/>
                </StackPanel>

                <!--Baseic Health Info Label-->
                <TextBlock Grid.Row="4" Text="Basic Health Information"
                           Margin="20,10,0,5" TextDecorations="Underline"/>

                <!--Heigh and Allergic text box-->
                <StackPanel  Grid.Row="5">
                    <TextBox Text="{Binding CM}" x:Name="txtHeight"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Height"
                             Margin="20,5"/>
                    <TextBox Text="{Binding AL}" x:Name="txtAllergies"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Allergies"
                             Margin="20,5"/>
                </StackPanel>

                <!--Weight and Blood Type Text Box-->
                <StackPanel Grid.Column="1" Grid.Row="5">
                    <TextBox Text="{Binding KG}" x:Name="txtWeight"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Weight"
                             Margin="20,5"/>
                    <ComboBox SelectedItem="{Binding EPatient.BloodType}" x:Name="cbbBloodType"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             materialDesign:HintAssist.Hint="BloodType"
                             Margin="20,5"/>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"
                    Orientation="Horizontal" >
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="True" Width="80" Height="40" Margin="25,5" Content="Save"/>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False" Width="80" Height="40" Margin="25,5" Content="Discard"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
