Oceana (WPF)/Pages/DoctorPage/Patient/MedicalRecord.xaml

<UserControl x:Class="MedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" Height="200" Width="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card Background="#ECEFF1" Margin="20" UniformCornerRadius="8">


            <ListBox Margin="20">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>

                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Injection"/>
                                    <Border HorizontalAlignment="Center" Margin="5,0,0,0"
                                        Padding="2"
                                        BorderThickness="1 0 0 0"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    <TextBlock Text="Treatment"/>
                                </StackPanel>

                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Billboard"/>
                                    <Border HorizontalAlignment="Center" Margin="5,0,0,0"
                                        Padding="2"
                                        BorderThickness="1 0 0 0"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    <TextBlock Text="Description"/>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel Margin="10,0" Grid.Column="1">
                                <TextBlock Margin="0,5" Text=":" />
                                <TextBlock Margin="0,5" Text=":" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0,5" Text="{Binding Path=Med}"/>
                                <TextBlock Margin="0,5" Text="{Binding Path=Desc}"/>
                            </StackPanel>
                        </Grid>

                
            </ListBox>

        </materialDesign:Card>

    </Grid>
</UserControl>
