Oceana (WPF)/Pages/DoctorPage/Patient/Patients.xaml

<UserControl x:Class="Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ObservePatient x:Key="patients"/>
        <CollectionViewSource x:Key="cvsPatients" Source="{StaticResource patients}"/>
        <local:ObservePrescription x:Key="prescription"/>
        <CollectionViewSource x:Key="cvsPrescription" Source="{StaticResource prescription}"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <!--Search Text BOX-->
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                    <materialDesign:PackIcon Grid.Row="1"  Kind="Search" Width="30" Height="30" Margin="15,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                             Width="250" materialDesign:HintAssist.Hint="SEARCH PATIENT"  FontSize="15"/>
            </StackPanel>

            <!--This grid stores the items in row 1-->
            
            <Grid Margin="20,0,20,10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <!--Text Block for labeling the content-->
                <StackPanel >
                    <TextBlock Text="Patient ID" Margin="20,10,10,5"
                                   VerticalAlignment="Center"/>
                    <TextBlock Text="Patient Name" Margin="20,5"
                                   VerticalAlignment="Center"/>
                    <TextBlock Text="Blood Type" Margin="20,5"
                                   VerticalAlignment="Center"/>
                    <TextBlock Text="Allergies" Margin="20,5"
                                   VerticalAlignment="Center"/>
                </StackPanel>

                <!--Text Box to allign the ":"-->
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0,9,0,5" Text=":" />
                    <TextBlock Margin="0,5" Text=":" />
                    <TextBlock Margin="0,5" Text=":" />
                    <TextBlock Margin="0,5" Text=":" />
                </StackPanel>


                <!--The binding of the items go here-->
                <StackPanel Grid.Column="2" >
                    <ItemsControl  ItemsSource="{Binding Source={StaticResource cvsPatients}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=PatientID }" Margin="10,10,0,5"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource cvsPatients}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Fullname}" Margin="10,5"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource cvsPatients}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BloodType}" Margin="10,5"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource cvsPatients}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Allergies}" Margin="10,5"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

        </StackPanel>

            <!--Container to keep the datagrid-->
        <materialDesign:Card Grid.Row="1" Background="#ECEFF1"
                             Margin="10" UniformCornerRadius="10">

            <DataGrid ColumnWidth="*" x:Name="dgPatients"  
                      CanUserSortColumns="True"
                      SelectionMode="Extended"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      FontSize="18" IsReadOnly="True" 
                      ItemsSource="{Binding Source={StaticResource cvsPrescription}}">
            
                   <!--Header Style-->
                   <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                           <Setter Property="FontSize" Value="16"/>
                           <Setter Property="Background" Value="#ECEFF1"/>
                        </Style>
                   </DataGrid.ColumnHeaderStyle>
            
                   <!--Data Grid Column -->
                   <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                 Header="Date"
                                 Binding="{Binding Hari}"
                                 MaxLength="255"/>
                                <materialDesign:DataGridTextColumn
                                 Header="Doctor Incharge"
                                 Binding="{Binding DoctorFullName}"
                                 MaxLength="255"/>
                                <materialDesign:DataGridTextColumn
                                 Header="Disease"
                                 Binding="{Binding Disease}"
                                 MaxLength="255"/>

                   </DataGrid.Columns>
            
            </DataGrid>
                    
        </materialDesign:Card>
            
        

    </Grid>


</UserControl>
