Oceana (WPF)/Pages/DoctorPage/DocSettings.xaml

<UserControl x:Class="DocSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" Width="400" Height="650" >

    <Grid>
        <StackPanel>
            <TextBlock Margin="0,15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Settings" VerticalAlignment="Top" TextAlignment="Center"/>
            <Label Margin="25,5" Content="Doctor ID"/>
            <TextBox IsReadOnly="True" Text="{Binding DID}" Margin="25,5" x:Name="txtDoctorId"></TextBox>
            <Label Margin="25,5" Content="Firstname"/>
            <TextBox IsReadOnly="True" Text="{Binding FN , UpdateSourceTrigger=PropertyChanged}" Margin="25,5" x:Name="txtFirstname"></TextBox>
            <Label Margin="25,5" Content="Lastname"/>
            <TextBox IsReadOnly="True" Text="{Binding LN, UpdateSourceTrigger=PropertyChanged}" Margin="25,5" x:Name="txtLastname"></TextBox>
            <Label Margin="25,5" Content="Identification Number"/>
            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Margin="25,5" x:Name="txtID"></TextBox>
            <Label Margin="25,5" Content="Contact Number"/>
            <TextBox MaxLength="11" Text="{Binding CN, UpdateSourceTrigger=PropertyChanged}" Margin="25,5" x:Name="txtContact"></TextBox>
            <Label Margin="25,5" Content="Email"/>
            <TextBox IsReadOnly="True"   Text="{Binding EM, UpdateSourceTrigger=PropertyChanged}" Margin="25,5" x:Name="txtEmail"></TextBox>
            <Label Margin="25,5" Content="Address"/>
            <TextBox Text="{Binding AD, UpdateSourceTrigger=PropertyChanged}" Margin="25,5" x:Name="txtAddress"/>

            <StackPanel Margin="0,5,0,10"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding AllFieldsFilled}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="True" Width="80" Height="40" Margin="25,5" Content="Save"/>
                <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False" Width="80" Height="40" Margin="25,5" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
