Oceana (WPF)/Pages/DoctorPage/Prescription.xaml

<UserControl x:Class="Prescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" Width="700" Height="300"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <local:ObserveTreatment x:Key="Treatment"/>
        <CollectionViewSource x:Key="cvsTreatment" Source="{StaticResource Treatment}"/>
        <local:ObservableDoctor x:Key="doctor"/>
        <CollectionViewSource x:Key="cvsDoctor" Source="{StaticResource doctor}"/>
        <local:ObservePatient x:Key="pesakit"/>
        <CollectionViewSource x:Key="cvsPesakit" Source="{StaticResource pesakit}"/>
        <local:ObservableNurse x:Key="nurse"/>
        <CollectionViewSource x:Key="cvsNurse" Source="{StaticResource nurse}"/>
        <local:ObservablePrescriptionTreatments x:Key="PrescriptionTreatement"/>
        <CollectionViewSource x:Key="cvsPrescriptionTreatment" Source="{StaticResource PrescriptionTreatement}"/>
    </UserControl.Resources>

    <Grid>

        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">

            <materialDesign:TransitionerSlide>
                
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                
                <materialDesign:Card  UniformCornerRadius="8">

                    <Grid>

                        <!--Doctor incahrge, Patient ID , Date and Disease Text Box-->
                        <Grid Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <!--First Column For Information-->
                            <TextBlock Margin="10,10,0,5" Text="Doctor Incharge"/>
                            <TextBlock Grid.Row="1" Margin="10,10,0,5" Text="Patient ID"/>
                            <TextBlock Grid.Row="2" Margin="10,10,0,5" Text="Date"/>
                            <TextBlock Grid.Row="3" Margin="10,10,0,5" Text="Disease"/>
                            <TextBlock Grid.Row="4" Margin="10,10,0,5" Text="Nurse Incharge"/>

                            <!--Second Column-->
                            <TextBlock Grid.Column="1" Margin="10,11,10,5" Text=":"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,10,10,5" Text=":"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,10,10,5" Text=":"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,10,10,5" Text=":"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,10,10,5" Text=":"/>

                            <!--Binding Goes Here-->
                            <ComboBox  x:Name="cbbDoctor" Grid.Column="2"  ItemsSource="{Binding Source={StaticResource cvsDoctor} }" DisplayMemberPath="FirstName"  Margin="7,6,0,0" FontSize="14"/>
                            <ComboBox x:Name="cbbPatient" Grid.Row="1" Grid.Column="2" Margin="7,4,0,0" ItemsSource="{Binding Source={StaticResource cvsPesakit}}" DisplayMemberPath="FirstName" FontSize="14"/>
                            <DatePicker SelectedDate="{Binding Hari}" Name="cbbDate" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Pick Date"
                              Margin="7,8,0,3" />
                            <TextBox x:Name="txtDisease" Grid.Column="2" Grid.Row="3" Margin="7,7,0,0"/>
                            <ComboBox  x:Name="cbbNurse" Grid.Column="2" Grid.Row="4"  ItemsSource="{Binding Source={StaticResource cvsNurse} }" DisplayMemberPath="FirstName"  Margin="7,6,0,0" FontSize="14"/>

                            <!--Button Goes Here-->
                            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="0,20" >

                                <Button Grid.Row="6" Grid.Column="2" Margin="0,0,20,0" Width="100"
                                Style="{DynamicResource MaterialDesignRaisedButton}" Content="DISCARD"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  />
                                <Button  CommandParameter="True"  x:Name="btnNext" Content="NEXT" HorizontalAlignment="Right"
                                 Style="{DynamicResource MaterialDesignRaisedButton}" 
                                 Width="100"/>

                            </StackPanel>

                        </Grid>

                        <materialDesign:Snackbar x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>

                </materialDesign:Card>
            
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="15,15,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <TextBlock Text="Select Treatment" VerticalAlignment="Center" Margin="5,5"/>
                            <TextBlock Text="Instruction" VerticalAlignment="Center" Margin="5,13,5,0"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <TextBlock Text=":" Grid.Column="1" Margin="5,5" VerticalAlignment="Center"/>
                            <TextBlock Text=":" Grid.Column="1" Margin="5,13,5,0" VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2">

                            <ComboBox Width="150" Margin="5,0"
                                      IsEditable="True" IsReadOnly="False" x:Name="cbbTreatment" 
                                      ItemsSource="{Binding Source={StaticResource cvsTreatment}}" DisplayMemberPath="Name" />
                            <TextBox x:Name="txtDescription" Margin="5,8"/>

                        </StackPanel>


                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10" Grid.Column="3">

                            <Button IsEnabled="False"  x:Name="btnInsert" Content="INSERT" Width="90"/>
                            <Button  x:Name="btnRemove" Content="REMOVE" Width="90" Margin="20,0,0,0"/>
                            <Button  x:Name="btnSave" Margin="20,0,10,0" Content="SAVE" Width="90" />

                        </StackPanel>

                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="15" Background="#ECEFF1" UniformCornerRadius="8">

                        <DataGrid ColumnWidth="*" x:Name="dgTreatment"  
                                  CanUserSortColumns="True"
                                  SelectionMode="Extended"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  FontSize="18" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource cvsPrescriptionTreatment}}">

                            <DataGrid.ColumnHeaderStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Background" Value="#ECEFF1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <materialDesign:DataGridTextColumn Header="Treatment"
                                     Binding="{Binding TreatmentName}"
                                     MaxLength="255"/>
                                <materialDesign:DataGridTextColumn Header="Description"
                                     Binding="{Binding Description}"
                                     MaxLength="255"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    
                    </materialDesign:Card>

                    <!--Snack Bar-->
                    <materialDesign:Snackbar x:Name="MySnackbarTwo" MessageQueue="{materialDesign:MessageQueue}" Grid.Row="1"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>

                </Grid>

            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </Grid>
</UserControl>