Oceana (WPF)/Pages/DoctorPage/Prescription/Prescription.xaml

<UserControl x:Class="Prescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana__WPF_"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <local:ObservablePrescription x:Key="prescription"/>
        <CollectionViewSource x:Key="cvsPrescription" Source="{StaticResource prescription}"/>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">

        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    
                </Button>
                <!--<Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <sys:Boolean>
                            False
                        </sys:Boolean>
                    </Button.CommandParameter>
                </Button>-->
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <!--Add User Button-->
                    <Button x:Name="btnAdd" Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" ToolTip="Add Prescription">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="FileDocumentBoxPlusOutline" Width="25" Height="25" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="5,0" Text="ADD " VerticalAlignment="Center" Height="20" FontWeight="Bold" />
                        </Grid>
                    </Button>

                    <!--Remove User Button-->
                    <Button Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" ToolTip="Remove Prescription">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="FileDocumentBoxRemoveOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="REMOVE " VerticalAlignment="Center" Height="20" FontWeight="Bold"/>
                        </Grid>
                    </Button>

                    <!--Edit User Button-->
                    <Button Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" ToolTip="Edit Prescription">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="FileDocumentEditOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="EDIT " VerticalAlignment="Center" Height="20" FontWeight="Bold"/>
                        </Grid>
                    </Button>

                    <!--Refresh List-->
                    <Button Margin="20,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" ToolTip="Refresh List">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" Kind="Reload" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="REFRESH LIST" VerticalAlignment="Center" Height="20" FontWeight="Bold"/>
                        </Grid>
                    </Button>

                    <!--Search Textbox-->
                    <Grid >

                     

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20,0">
                            <materialDesign:PackIcon Grid.Row="1"  Kind="Search" Width="30" Height="30" Margin="15,0,10,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="250" materialDesign:HintAssist.Hint="SEARCH"  FontSize="15"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>


            <materialDesign:Card Background="#ECEFF1" Margin="10,0,10,10" UniformCornerRadius="10" Grid.Row="1" Grid.Column="1" >

                <DataGrid ColumnWidth="*" x:Name="dgUsers"  
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  FontSize="18" IsReadOnly="True" 
                  ItemsSource="{Binding Source={StaticResource cvsPrescription}}">

                    <!--Header Style-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Background" Value="#ECEFF1"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!--Data Grid Column -->
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                        Header="Prescription ID"
                        MaxLength="255"
                        />
                        <materialDesign:DataGridTextColumn
                        Header="Patient ID"
                            Binding="{Binding PatientFullname}"
                        MaxLength="255"/>
                        <materialDesign:DataGridTextColumn
                        Header="Date"
                            Binding="{Binding Hari}"
                        MaxLength="25"/>
                        <materialDesign:DataGridTextColumn
                        Header="Description"
                            Binding="{Binding Description}"
                        MaxLength="255"/>
                    </DataGrid.Columns>

                </DataGrid>

            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
